{
  "name": "worldcup2022",
  "version": "2.0.0",
  "description": "schedules/games in World Cup 2026",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "cross-env CI=true vitest run --coverage"
  },
  "author": "Markus Thulin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thulin82/worldcup2022"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.0",
    "hbs": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hbs": "^4.0.5",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
